# rental-system

./: .gitignore  Dockerfile  README.md  RentalSystem.sln  anotacoes.txt  docker-compose.yml  docker-compose.yml.txt
shared/RentalSystem.Communication/: Class1.cs  RentalSystem.Communication.csproj
src/: Dockerfile  src.sln
src/RentalSystem.Application/: Class1.cs  DependencyInjectionExtension.cs  RentalSystem.Application.csproj
src/RentalSystem.Application/Services/AutoMapper/: AutoMapping.cs
src/RentalSystem.Application/Services/FileStorage/: FileStorageService.cs  IFileStorageService.cs
src/RentalSystem.Application/Services/Messaging/: IMessageBusService.cs
src/RentalSystem.Application/Services/Rental/: IRentalCostCalculator.cs  RentalCostCalculator.cs
src/RentalSystem.Application/UseCases/DeliveryDrivers/CreateDeliveryDriverUseCases/: CreateDeliveryDriverUseCase.cs  ICreateDeliveryDriverUseCase.cs
src/RentalSystem.Application/UseCases/DeliveryDrivers/UpdateDriverCnhUseCases/: IUpdateDriverCnhUseCase.cs  UpdateDriverCnhUseCase.cs
src/RentalSystem.Application/UseCases/Motorcycles/CreateMotorcycleUseCases/: CreateMotorcycleUseCase.cs  ICreateMotorcycleUseCase.cs
src/RentalSystem.Application/UseCases/Motorcycles/DeleteMotorcycleUseCases/: DeleteMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs
src/RentalSystem.Application/UseCases/Motorcycles/GetMotorcycleUseCases/: GetMotorcycleUseCase.cs  IGetMotorcycleUseCase.cs
src/RentalSystem.Application/UseCases/Motorcycles/UpdateMotorcycleUseCases/: IUpdateMotorcycleUseCase.cs  UpdateMotorcycleUseCase.cs
src/RentalSystem.Application/UseCases/Motos/CreateMotoUseCases/: CreateMotoUseCase.cs  ICreateMotoUseCase.cs
src/RentalSystem.Application/UseCases/Rental/CreateRentalUseCases/: CreateRentalUseCase.cs  ICreateRentalUseCase.cs
src/RentalSystem.Application/UseCases/Rental/Validators/CreateRentalValidators/: DriverEligibilityValidator.cs  RentalPeriodValidator.cs  RentalPlanValidator.cs
src/RentalSystem.Application/UseCases/Rentals/CreateRentalUseCases/: CreateRentalUseCase.cs  ICreateRentalUseCase.cs
src/RentalSystem.Application/UseCases/Rentals/GetRentalUseCases/: GetRentalUseCase.cs  IGetRentalUseCase.cs
src/RentalSystem.Application/UseCases/Rentals/RentalReturnUseCases/: IRentalReturnUseCase.cs  RentalReturnUseCase.cs
src/RentalSystem.Application/UseCases/Rentals/Validators/CreateRentalValidators/: DriverEligibilityValidator.cs  RentalPeriodValidator.cs  RentalPlanValidator.cs
src/RentalSystem.Application/UseCases/Rentals/Validators/ReturnRentalValidators/: ReturnRentalValidator.cs
src/RentalSystem.Infra/: Class1.cs  DependecyInjectionExtension.cs  RentalSystem.Infra.csproj
src/RentalSystem.Infra/DataAccess/: RentalSystemDbContext.cs
src/RentalSystem.Infra/DataAccess/Repositories/: DeliveryDriverRepository.cs  MotoRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UnitOfWork.cs
src/RentalSystem.Infra/Messaging/Consumers/: MotorcycleRegisteredConsumer.cs
src/RentalSystem.Infra/Messaging/EventBus/: RabbitMqService.cs
src/RentalSystem.Infra/Migrations/: 20250731010302_InitialCreate.Designer.cs  20250731010302_InitialCreate.cs  20250731133721_Migration2.Designer.cs  20250731133721_Migration2.cs  20250801012848_ChangeTablesName.Designer.cs  20250801012848_ChangeTablesName.cs  20250801131802_FixMotorcyclesTableName.Designer.cs  20250801131802_FixMotorcyclesTableName.cs  20250801161322_ChangeMotorcycleYearCollType.Designer.cs  20250801161322_ChangeMotorcycleYearCollType.cs  20250804002624_FixingIdTypeColumns.Designer.cs  20250804002624_FixingIdTypeColumns.cs  20250805000441_ChangeRentalIdCollType.Designer.cs  20250805000441_ChangeRentalIdCollType.cs  RentalSystemDbContextModelSnapshot.cs
src/RentalSystem.Presentation/: Program.cs  RentalSystem.Presentation.csproj  RentalSystem.Presentation.http  appsettings.Development.json  appsettings.json  entrypoint.sh
src/RentalSystem.Presentation/Controllers/: DeliveryDriverController.cs  MotoController.cs  MotorcycleController.cs  RentalController.cs
src/RentalSystem.Presentation/Filters/: ExceptionFilter.cs
src/RentalSystem.Presentation/Properties/: launchSettings.json
(+41 files in other folders)
