<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RentalSystem.Exceptions\RentalSystem.Exceptions.csproj" />
    <ProjectReference Include="..\RentalSystem.Application\RentalSystem.Application.csproj" />
    <ProjectReference Include="..\RentalSystem.Infra\RentalSystem.Infra.csproj" />
  </ItemGroup>

</Project>
