<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RentalSystem.Communication\RentalSystem.Communication.csproj" />
    <ProjectReference Include="..\..\shared\RentalSystem.Exceptions\RentalSystem.Exceptions.csproj" />
    <ProjectReference Include="..\RentalSystem.Domain\RentalSystem.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
